print("Здравствуйте, меня зовут калькулятор-2000. Я здесь для подсчета ваших данных. Приступим!")
bp=float(input("Какой начальный бюджет для проведения праздника? - "))
db=float(input("Сколько денег сможет дать дедушка и бабушка от своих пенсии? - "))
x=bp+db
print(x," - итоговый бюджет для организации праздника.")
pt=float(input("Сколько будет стоить праздничный торт? - "))
print("Остаток: ",x-pt)
k=float(input("Сколько примерно будет стоить комплексс еды для каждого человека? - "))
lp=float(input("Cколько всего будет людей на празднике? - "))
y=k*lp+pt
print("Остаток: ",x-y)
op=float(input("Сколько стоят услуги организатора праздника? - "))
y=y+op
b=x-y
print("Остаток: ",b)
if b>=1:
    print("Круто! У вас еще есть деньги! Отдайте мне!")
elif b==0:
    print("Вы останетесь без денег! А еще в долгу будете у ваших родителей!")
else:
    print("Вы в утоните в долгах! Взаймы не дам!")